public/index.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' httpequiv='Content-Type'>
    <title>Audiophile</title>
    <link href='stylesheets/main.css' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js' type='text/javascript'></script>
    <script src='vendor/jquery.parallax-1.1.3.js' type='text/javascript'></script>
    <script src='vendor/jquery.localscroll-1.2.7-min.js' type='text/javascript'></script>
    <script src='vendor/jquery.scrollTo-1.4.2-min.js' type='text/javascript'></script>
    <script src='http://code.highcharts.com/highcharts.js'></script>
    <script src='javascripts/main.js'></script>
    <script src='//use.typekit.net/eku1toq.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <ul id='nav'>
      <li>
        <a href='#intro' title='Intro'>
          <img alt='Link' src='images/dot.png'>
        </a>
      </li>
      <li>
        <a href='#factors' title='Factors'>
          <img alt='Link' src='images/dot.png'>
        </a>
      </li>
      <li>
        <a href='#community' title='Community'>
          <img alt='Link' src='images/dot.png'>
        </a>
      </li>
      <li>
        <a href='#tryit' title='Try It'>
          <img alt='Link' src='images/dot.png'>
        </a>
      </li>
      <li>
        <a href='#about' title='About &amp; Credits'>
          <img alt='Link' src='images/dot.png'>
        </a>
      </li>
    </ul>
    <div id='intro'>
      <div class='story'>
        <div class='float-left'>
          <h1>Audiophiles</h1>
          <p>Every day, millions of people listen to music across the globe. However, not all music quality is shared alike. Certain people in the world, "Audiophiles" as they call themselves, strive for the upmost quality in the music they listen to.</p>
          <p>
            Scroll down to learn more about
            <i>the people that love sound.</i>
          </p>
          <p class='continue'>
            <a href='#factors' title='Next Section'>
              <i class='fa fa-angle-double-down'></i>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div id='factors'>
      <div class='story'>
        <div class='bg'></div>
        <div class='float-right'>
          <h2>Factors</h2>
          <p>Various factors go into the audiophile standard of quality.</p>
          <div class='factor'>
            <i class='fa fa-compress lead'></i>
            <h3>
              Source
              <a href='#factors-source' title='Learn about source quality'>
                <i class='fa fa-angle-double-right'></i>
                <span>Learn More</span>
              </a>
            </h3>
            <p>
              There are many different sources of music out there, from internet radio, to iPod, to the vintage LP, each with their own qualities and reasons for existence.
            </p>
            <!-- %p.more -->
            <!-- %a{href: "#factors-source", title: "Learn about source quality"} -->
            <!-- %i.fa.fa-hand-o-right -->
            <!-- Learn More -->
          </div>
          <div class='factor'>
            <i class='fa fa-rss lead'></i>
            <h3>
              Medium
              <a href='#factors-source' title='Learn about audio medium'>
                <i class='fa fa-angle-double-right'></i>
                <span>Learn More</span>
              </a>
            </h3>
            <p>On top of where the music comes from, what is plays out of is just as (if not more) important to the quality of the audio.</p>
            <!-- %p.more -->
            <!-- %a{href: "#factors-source", title: "Learn about audio medium"} -->
            <!-- %i.fa.fa-hand-o-right -->
          </div>
          <p class='continue'>
            <a href='#community' title='Next Section'>
              <i class='fa fa-angle-double-down'></i>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div id='community'>
      <div class='story'>
        <div class='float-left'>
          <h2>Community</h2>
          <p>The audiophile community is vast, diverse, and growing. While it once was limited to those aiming to improve recorded audio, it now covers a large community more generally acceptable as "people who love sound."</p>
          <p class='continue'>
            <a href='#tryit' title='Next Section'>
              <i class='fa fa-angle-double-down'></i>
            </a>
          </p>
        </div>
        <div class='charts'>
          <div class='chart' id='chart1'></div>
          <div class='chart' id='chart2'></div>
        </div>
      </div>
    </div>
    <div id='tryit'>
      <div class='story'>
        <div class='float-left'>
          <h2>See For Yourself</h2>
          <p>Below are two audio files, one high quality and one low quality. Take a listen- do you notice the difference?</p>
          <div class='files'>
            <p>
              <a>
                <i class='fa fa-play-circle'></i>
                Audio file #1
              </a>
            </p>
            <p>
              <a>
                <i class='fa fa-play-circle'></i>
                Audio file #2
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id='about'>
      <div class='story'>
        <h2>About</h2>
        <p>This page originated as the final project for my research paper in Writing Seminar.</p>
        <p>
          It is based on Ian Lunn's
          <a href='https://github.com/IanLunn/jQuery-Parallax'>jQuery Paralax</a>
          project, and all source is available on
          <a href='https://github.com/sman591/audiophile'>GitHub.</a>
        </p>
        <h2>Credits</h2>
        <p>
          Various photos are sourced from
          <a href='http://www.stockvault.net/'>stockvault.net</a>
        </p>
        <p>
          Graph data sourced from Daniel Guberman's paper,
          <i>Post-Fidelity: A New Age of Music Consumption and Technological Innovation.</i>
        </p>
        <p>
          Built with
          <a href='http://gruntjs.com/'>Grunt</a>
        </p>
      </div>
    </div>
  </body>
</html>

app/views/index.haml
!!!
%html{xmlns: "http://www.w3.org/1999/xhtml"}
  %head
    %meta{content: "text/html; charset=utf-8", "httpequiv" => "Content-Type"}/
    %title Audiophile
    %link{href: "stylesheets/main.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js", type: "text/javascript"}
    %script{src: "vendor/jquery.parallax-1.1.3.js", type: "text/javascript"}
    %script{src: "vendor/jquery.localscroll-1.2.7-min.js", type: "text/javascript"}
    %script{src: "vendor/jquery.scrollTo-1.4.2-min.js", type: "text/javascript"}
    %script{src: "http://code.highcharts.com/highcharts.js"}
    %script{src: "javascripts/main.js"}
    %script{src: "//use.typekit.net/eku1toq.js"}
    :javascript
      try{Typekit.load();}catch(e){}
  %body
    %ul#nav
      %li
        %a{href: "#intro", title: "Intro"}
          %img{alt: "Link", src: "images/dot.png"}/
      %li
        %a{href: "#factors", title: "Factors"}
          %img{alt: "Link", src: "images/dot.png"}/
      %li
        %a{href: "#community", title: "Community"}
          %img{alt: "Link", src: "images/dot.png"}/
      %li
        %a{href: "#tryit", title: "Try It"}
          %img{alt: "Link", src: "images/dot.png"}/
      %li
        %a{href: "#about", title: "About & Credits"}
          %img{alt: "Link", src: "images/dot.png"}/
    #intro
      .story
        .float-left
          %h1 Audiophiles
          %p Every day, millions of people listen to music across the globe. However, not all music quality is shared alike. Certain people in the world, "Audiophiles" as they call themselves, strive for the upmost quality in the music they listen to.
          %p
            Scroll down to learn more about
            %i the people that love sound.
          %p.continue
            %a{href: "#factors", title: "Next Section"}
              %i.fa.fa-angle-double-down
    #factors
      .story
        .bg
        .float-right
          %h2 Factors
          %p Various factors go into the audiophile standard of quality.
          .factor
            %i.fa.fa-compress.lead
            %h3
              Source
              %a{href: "#factors-source", title: "Learn about source quality"}
                %i.fa.fa-angle-double-right
                %span Learn More
            %p
              There are many different sources of music out there, from internet radio, to iPod, to the vintage LP, each with their own qualities and reasons for existence.
          .factor
            %i.fa.fa-rss.lead
            %h3
              Medium
              %a{href: "#factors-source", title: "Learn about audio medium"}
                %i.fa.fa-angle-double-right
                %span Learn More
            %p On top of where the music comes from, what is plays out of is just as (if not more) important to the quality of the audio.
          %p.continue
            %a{href: "#community", title: "Next Section"}
              %i.fa.fa-angle-double-down
    #community
      .story
        .float-left
          %h2 Community
          %p The audiophile community is vast, diverse, and growing. While it once was limited to those aiming to improve recorded audio, it now covers a large community more generally acceptable as "people who love sound."
          %p.continue
            %a{href: "#tryit", title: "Next Section"}
              %i.fa.fa-angle-double-down
        .charts
          #chart1.chart
          #chart2.chart
    #tryit
      .story
        .float-left
          %h2 See For Yourself
          %p Below are two audio files, one high quality and one low quality. Take a listen- do you notice the difference?
          .files
            %p
              %a
                %i.fa.fa-play-circle
                Audio file #1
            %p
              %a
                %i.fa.fa-play-circle
                Audio file #2
          %p.continue
            %a{href: "#about", title: "Next Section"}
              %i.fa.fa-angle-double-down
    #about
      .story
        %h2 About
        %p This page originated as the final project for my research paper in Writing Seminar.
        %p
          It is based on Ian Lunn's
          %a{href: "https://github.com/IanLunn/jQuery-Parallax"} jQuery Paralax
          project, and all source is available on
          %a{href: "https://github.com/sman591/audiophile"} GitHub.

        %h2 Credits
        %p
          Various photos are sourced from
          %a{href: "http://www.stockvault.net/"} stockvault.net
        %p
          Graph data sourced from Daniel Guberman's paper,
          %i Post-Fidelity: A New Age of Music Consumption and Technological Innovation.
        %p
          Built with
          %a{href: "http://gruntjs.com/"} Grunt
